COMPOSE_PROJECT_NAME=sentry-self-hosted
COMPOSE_PROFILES=feature-complete
SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9000
# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
SENTRY_IMAGE=ghcr.io/sentry-arm/sentry:24.9.0
SNUBA_IMAGE=ghcr.io/sentry-arm/snuba:24.9.0
RELAY_IMAGE=getsentry/relay:84ed80556e803b8b29c1ba624d660e506bdc1f08
SYMBOLICATOR_IMAGE=ghcr.io/sentry-arm/symbolicator:24.9.0
VROOM_IMAGE=ghcr.io/sentry-arm/vroom:24.9.0
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
# Caution: Raising max connections of postgres increases CPU and RAM usage
# see https://github.com/getsentry/self-hosted/pull/2740 for more information
POSTGRES_MAX_CONNECTIONS=100
